# SmartProfiler.CLI

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Program.cs  README.md  SmartProfiler.CLI.csproj  SmartProfiler.CLI.sln  SmartProfiler.cs
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/workflows/: nuget-publish.yml
Application/Profilers/CPU/: CpuProfiler.cs
Application/Profilers/Common/: MethodProfilerEngine.cs  ProcessProfilerEngine.cs  SmartProfiler.cs
Application/Profilers/Memory/: MemoryProfiler.cs
Core/Interfaces/: IProfilerEngine.cs
Core/Models/: ProfilingResult.cs
Infrastructure/DependencyInjection/: TypeRegistrar.cs  TypeResolver.cs
Infrastructure/Diagnostics/: CpuDiagnostics.cs  ICpuDiagnostics.cs  MethodCpuAnalyzer.cs
MemoryProfiler/: MemoryProfileResult.cs
Presentation/Commands/: BaseCommand.cs  ProfileCommand.cs  ProfileSettings.cs
Presentation/Middleware/ErrorHandling/: ErrorHandlingMiddleware.cs  GlobalExceptionHandler.cs  ICommandExceptionHandler.cs
Utils/: CsvExporter.cs  HistogramPrinter.cs
